# shattered

./: .editorconfig  .gitignore  README.md  build.gradle  settings.gradle
plugin_lib/: build.gradle  settings.gradle
plugin_lib/src/main/java/shattered/lib/: Color.java  IInput.java  Input.java  InvalidResourceLocationException.java  ShatteredLibrary.java
plugin_lib/src/main/java/shattered/plugin/: Plugin.java
src/main/java/: Main.java
src/main/java/nl/appelgebakje22/preboot/: ClassCollector.java  (+4 more)
src/main/java/preboot/: AnnotationRegistry.java  BootManager.java  ClassCollector.java  IClassLoadedInstantiationHook.java  IClassLoaderClassLoadedHook.java  IClassLoaderHook.java  ITransformer.java  Preboot.java  PrebootClassLoader.java  SysProps.java  TransformationRegistry.java  TransformerEventBusSubscriber.java  TransformerEventListener.java  TransformerJson.java  TransformerMessageListener.java  TransformerObjectInstantiation.java  TransformerPrivateStaticFinal.java
src/main/java/shattered/: Assets.java  BootAnimation.java  BootMessageQueue.java  Config.java  CrashWindow.java  Keybinds.java  Shattered.java  StaticAssets.java  ThreadLoadingScreen.java  Timer.java
src/main/java/shattered/core/: ICacheable.java  ITickable.java  LuaMachine.java  LuaScript.java  RuntimeScriptException.java  Tickable.java
src/main/java/shattered/game/: Direction.java  GameManager.java  GameRegistries.java  ICollisionListener.java  ISerializable.java  InvalidSaveException.java  SaveData.java  SaveManager.java  WorldObjectPhysicsIdentifier.java
src/main/java/shattered/lib/: FastNamedObjectMap.java  FileUtils.java  Helper.java  IKeyListener.java  ITickable.java  ITimerListener.java  Input.java  InputImpl.java  KeyBind.java  KeyEvent.java  KeyManager.java  KeyboardHelper.java  Lazy.java  Localizer.java  ReflectionHelper.java  ResourceLocation.java  ResourcesReloadedEvent.java  StringUtils.java  Workspace.java
src/main/java/shattered/pack/: PluginContainer.java  PluginLoader.java  PluginManager.java  PluginPackDetector.java
src/main/java/shattered/preboot/: AnnotationRegistry.java  ClassCollector.java  ITransformer.java  Preboot.java  PrebootClassLoader.java  SysProps.java  TransformationRegistry.java  TransformerEventBusSubscriber.java
src/main/java/shattered/screen/: AbstractScreen.java  ScreenBootMessages.java  ScreenInGame.java  ScreenInGamePaused.java  ScreenMainMenu.java  ScreenNewGame.java  ScreenSaveDetails.java  ScreenSaveList.java  ScreenSaveRename.java  ScreenSaveVersions.java  ScreenSettings.java
src/main/resources/: log4j2.xml
src/main/resources/assets/shattered/: audio.json  entity.json  font.json  language.json  script.json  texture.json  tile.json  world.json
(+215 files in other folders)
